module protobuf;

import zeek;

# TODO: Our example here models a simple example packet format of static size:
# 19 payload bytes, followed by the protocol number for the next layer, for
# which the data then follows subsequently. (This is just what our test trace
# happens to contain). Adapt as suitable.
public type Packet = unit {
    payload: bytes &size=19;
    protocol: uint16; # next-layer protocol, values need to be mapped to analyzers in Zeek scriptland

    on %done {
        # Feed into Zeek's next-layer packet analysis.
        zeek::forward_packet(self.protocol);
    }
};

type WireType = enum {
    VARINT = 0x00,
    I64    = 0x01,
    LEN    = 0x02,
    SGROUP = 0x03, # deprecated
    EGROUP = 0x04, # deprecated
    I32    = 0x05
};
